{
  "AzureAI": {
    "Endpoint": "https://rdgztorres19-2954-resource.services.ai.azure.com/api/projects/rdgztorres19-2954",
    "ApiKey": "",
    "InferenceEndpoint": "https://rdgztorres19-2954-resource.services.ai.azure.com"
  }
}