{
  "permissions": {
    "allow": [
      "Bash(find '/Users/rdgztorres19/Documents/Projects/node copy/stocks/trading-agent/src' -type f -name *.ts)",
      "Bash(npm install:*)",
      "Bash(npx ts-node:*)",
      "WebSearch",
      "Bash(npm info:*)",
      "Bash(npm search:*)",
      "Bash(grep -E \"\\\\.\\(ts|sql\\)$\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(ls -la /Users/rdgztorres19/Documents/Projects/node copy/stocks/stock-training/ml/experiments/*.py)"
    ]
  }
}
